console = "zx"
seed = 0
players = 1

# Toggle UI off for clean screenshots
[[frames]]
f = 1
p1 = "y"

# Preset 1 (index 0) — starts here
[[frames]]
f = 9
screenshot = true

# Advance to preset 2
[[frames]]
f = 10
p1 = "a"

[[frames]]
f = 20
screenshot = true

# Advance to preset 3
[[frames]]
f = 21
p1 = "a"

[[frames]]
f = 31
screenshot = true

# Advance to preset 4
[[frames]]
f = 32
p1 = "a"

[[frames]]
f = 42
screenshot = true

# Advance to preset 5
[[frames]]
f = 43
p1 = "a"

[[frames]]
f = 53
screenshot = true

# Advance to preset 6
[[frames]]
f = 54
p1 = "a"

[[frames]]
f = 64
screenshot = true

# Advance to preset 7
[[frames]]
f = 65
p1 = "a"

[[frames]]
f = 75
screenshot = true

# Advance to preset 8
[[frames]]
f = 76
p1 = "a"

[[frames]]
f = 86
screenshot = true

# Advance to preset 9
[[frames]]
f = 87
p1 = "a"

[[frames]]
f = 97
screenshot = true

# Advance to preset 10
[[frames]]
f = 98
p1 = "a"

[[frames]]
f = 108
screenshot = true
